[uat-webservers]
172.31.47.212 ansible_ssh_user='ec2-user' 

172.31.35.241 ansible_ssh_user='ec2-user'


[nfs]
172.31.3.147 ansible_ssh_user='ec2-user'


[db]
172.31.14.236 ansible_ssh_user='ec2-user'


[lb]
172.31.39.7 ansible_ssh_user='ubuntu'

[deployment:children]
db
lb

